<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1050.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bilclubs.controllers.AlertsController">
   <children>
      <ScrollPane layoutX="77.0" layoutY="113.0" prefHeight="575.0" prefWidth="905.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="901.0">
               <children>
                  <VBox fx:id="alertsVBox" layoutX="19.0" layoutY="16.0" prefHeight="186.0" prefWidth="704.0" style="-fx-spacing: 15;" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="titleLbl" layoutX="77.0" layoutY="66.0" text="Alerts">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
