<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1050.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bilclubs.controllers.CalendarController">
   <children>
      <VBox layoutX="167.0" layoutY="20.0" prefHeight="650.0" prefWidth="716.0" spacing="10.0">
         <children>
            <!-- Navigation Bar -->
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="716.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backOneMonth" styleClass="cal-nav-btn" text="&lt;" />
                  <Label fx:id="year" styleClass="cal-month-title" text="#######" />
                  <Label fx:id="month" styleClass="cal-month-title" text="#######" />
                  <Button mnemonicParsing="false" onAction="#forwardOneMonth" styleClass="cal-nav-btn" text="&gt;" />
               </children>
            </HBox>
            
            <!-- Days of Week Header -->
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="716.0">
               <children>
                  <Label alignment="CENTER" prefWidth="100.0" styleClass="cal-header-label" text="Sun" />
                  <Label alignment="CENTER" prefWidth="100.0" styleClass="cal-header-label" text="Mon" />
                  <Label alignment="CENTER" prefWidth="100.0" styleClass="cal-header-label" text="Tue" />
                  <Label alignment="CENTER" prefWidth="100.0" styleClass="cal-header-label" text="Wed" />
                  <Label alignment="CENTER" prefWidth="100.0" styleClass="cal-header-label" text="Thu" />
                  <Label alignment="CENTER" prefWidth="100.0" styleClass="cal-header-label" text="Fri" />
                  <Label alignment="CENTER" prefWidth="100.0" styleClass="cal-header-label" text="Sat" />
               </children>
            </HBox>
            
            <!-- Calendar Cells Grid -->
            <FlowPane fx:id="calendar" hgap="4.0" prefHeight="550.0" prefWidth="716.0" vgap="4.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
